# TQS-UA

./: Jenkinsfile  Jenkinsfile1  Jenkinsfile2  README.md
HW/: .~lock.report.odt#  HwTest.java  Jenkinsfile  air-quality.uml  air-quality.xml  hw.side
HW/air-quality/: pom.xml
HW/air-quality/src/main/java/ua/tqs/airquality/: AirQualityApplication.java  ApiController.java  Cache.java  CallExterior.java  DataAccess.java  WebController.java
HW/air-quality/src/main/resources/templates/: index.html
HW/air-quality/src/test/java/ua/tqs/airquality/: AirQualityApplicationTests.java  IntegrationTests.java  ServiceLayerTest.java  UnitTests.java  WebInterfaceTest.java
HW/selenium/: Hw2Test.java
Lab-2/TqsStocks/: README.md  pom.xml
Lab-2/TqsStocks/src/main/java/ua/tqs/: IStockMarket.java  Stock.java  StocksPortfolio.java
Lab-2/TqsStocks/src/test/java/ua/tqs/: AppTest.java  StocksPortfolioTest.java
Lab-2/gs-mockForHttpClient/: .project
Lab-2/gs-mockForHttpClient/src/test/java/geocoding/: AddressResolverTest.java
Lab-2/gs-mockForHttpClient/src/test/java/integration/: AddressResolverIT.java
Lab-3/ex1/: .project  pom.xml
Lab-3/ex1/src/test/java/ua/tqs/: AppTest.java
Lab-3/ex1/src/test/java/ua/tqs/pages/: HomePage.java
Lab-3/ex2/: .factorypath  .project  blaze-demo.side  pom.xml
Lab-3/ex2/src/test/java/ua/tqs/: BlazedemoTest.java
Lab-3/ex2/src/test/java/ua/tqs/pages/: Page.java
Lab-3/ex3/: .project  pom.xml
Lab-3/ex3/src/test/java/ua/tqs/: AppTest.java  Ex2Refactored.java  UsingDockerTest.java
Lab-3/ex4/: .project  pom.xml  toptal.side
Lab-3/ex4/src/test/java/ua/tqs/: ApplyAsDeveloperTest.java
Lab-3/ex4/src/test/java/ua/tqs/webpages/: FreelancerApplyPage.java  HomePage.java
Lab-4/: readme.md
Lab-4/ex2/: pom.xml
Lab-4/ex2/src/main/java/ua/tqs/ex2/: Car.java  CarManagerService.java  JsonUtils.java
Lab-4/ex2/src/test/java/ua/tqs/ex2/: CarControllerTest.java  CarServiceTest.java  IntegrationCarControllerTest.java  IntegrationTestWithMysql.java
Lab-4/gs-employee-mngr/src/test/java/tqsdemo/employeemngr/employee/: EmployeeController_WithMockServiceIT.java  EmployeeRepositoryTest.java
Lab-4/ua_tqs_gs20-master/gs-mockForHttpClient/: .project
Lab-5/: DefaultSuiteTest.java  blaze2.side
Lab-5/blaze/: .project  pom.xml
Lab-5/blaze/src/test/java/ua/tqs/: ReserveSteps.java
Lab-5/books/: .project  pom.xml
Lab-5/books/src/main/java/ua/tqs/: Book.java  Library.java
Lab-5/books/src/test/java/ua/tqs/: AppTest.java  BookSearchSteps.java  BookSearchTest.java
Lab-5/books/src/test/resources/ua/tqs/: booksearch.feature
Lab-5/calculator/: .project  pom.xml
Lab-5/calculator/src/main/java/ua/tqs/: Calculator.java
Lab-5/calculator/src/test/java/ua/tqs/: CalculatorSteps.java  CucumberTest.java
Lab-5/calculator/src/test/resources/ua/tqs/: calculator.feature
Lab-5/ex3example/: .project  pom.xml
Lab-5/ex3example/src/main/java/ua/tqs/: App.java
Lab-5/ex3example/src/test/java/ua/tqs/: CucumberTest.java  SearchSteps.java
Lab-5/ex3example/src/test/resources/ua/tqs/: search-google.feature
Lab-6/: README.md  sonarqube-docker.sh
Lab-6/tqs_labs_euromillion_unit/: .factorypath  pom.xml
Lab-6/tqs_labs_euromillion_unit/src/main/java/euromillions/: Dip.java
Lab-6/tqs_labs_euromillion_unit/src/main/java/sets/: SetOfNaturals.java
Lab-6/tqs_labs_euromillion_unit/src/main/java/ui/: DemoMain.java
Lab-7/books/: pom.xml
Lab-7/books/src/main/java/ua/tqs/books/: Book.java  BookRepository.java  BooksApplication.java
Lab-7/books/src/test/java/ua/tqs/books/: BooksApplicationTests.java  TestContainersTest.java
Lab-7/ex3/ex2/: pom.xml
Lab-7/ex3/ex2/src/main/java/ua/tqs/ex2/: Car.java  CarController.java  CarManagerService.java  CarRepository.java  Ex2Application.java
Lab-7/ex3/ex2/src/main/resources/db/migration/: V001__INIT.sql
Lab-7/ex3/ex2/src/test/java/ua/tqs/ex2/: CarControllerTest.java  CarRepositoryTest.java  Ex2ApplicationTests.java  IntegrationCarControllerTest.java  IntegrationTestWithMysql.java
Lab-7/todo/: pom.xml
Lab-7/todo/src/test/java/ua/tqs/: TodoApiTest.java
Lab-8/: README.md  jenkins-docker.sh  jenkins-docker2.sh
Lab-8/air-quality/: Jenkinsfile
Lab-8/air-quality/src/main/java/ua/tqs/airquality/: AirQualityApplication.java  ApiController.java  DataAccess.java  WebController.java
Lab-8/air-quality/src/main/resources/templates/: index.html
Lab-8/air-quality/src/test/java/ua/tqs/airquality/: IntegrationTests.java  UnitTests.java  WebInterfaceTest.java
lab-1/lab1stack/: README.md  pom.xml
lab-1/lab1stack/src/main/java/ua/tqs/: App.java  MainApp.java  TqsStack.java
lab-1/lab1stack/src/test/java/ua/tqs/: TqsStackTest.java
lab-1/tqs_labs_euromillion_unit/: .project
lab-1/tqs_labs_euromillion_unit/src/test/java/euromillions/: DipTest.java
lab-1/tqs_labs_euromillion_unit/src/test/java/sets/: SetOfNaturalsTest.java  notas.txt
tqs_labs_euromillion_unit/src/main/java/euromillions/: Dip.java
