{
  "id": "5cd2046e-731f-4470-b8c9-66fb3bc8c97d",
  "version": "2.0",
  "name": "hw",
  "url": "http://localhost:8080",
  "tests": [{
    "id": "5e85c147-d2b1-4b3d-a6e3-bce4dd6839f7",
    "name": "hw",
    "commands": [{
      "id": "1deabffb-2992-4f02-8e7c-19fb9885fccd",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "f00c35be-3c5d-43d2-97f3-a7962c9352be",
      "comment": "",
      "command": "setWindowSize",
      "target": "924x1053",
      "targets": [],
      "value": ""
    }, {
      "id": "6d6c7898-0b7e-4665-8040-0fb887aad55b",
      "comment": "",
      "command": "click",
      "target": "css=.container",
      "targets": [
        ["css=.container", "css:finder"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "86ad5cb4-6589-4436-90a6-ce80ed37d00c",
      "comment": "",
      "command": "assertText",
      "target": "css=h3",
      "targets": [
        ["css=h3", "css:finder"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Select your location:')]", "xpath:innerText"]
      ],
      "value": "Select your location:"
    }, {
      "id": "a25d7afa-f8c1-4643-892d-65f0c0e2a7cd",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3a2c27bd-9b6f-4869-b990-b7853124cf95",
      "comment": "",
      "command": "click",
      "target": "id=dropdownMenuButton",
      "targets": [
        ["id=dropdownMenuButton", "id"],
        ["css=#dropdownMenuButton", "css:finder"],
        ["xpath=//button[@id='dropdownMenuButton']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "61439c1c-4231-47ab-bc61-dc2decfe33cb",
      "comment": "",
      "command": "click",
      "target": "id=finland/lohja/harjula",
      "targets": [
        ["id=finland/lohja/harjula", "id"],
        ["linkText=Harjula, Lohja, Finland", "linkText"],
        ["css=#finland\\/lohja\\/harjula", "css:finder"],
        ["xpath=//a[contains(text(),'Harjula, Lohja, Finland')]", "xpath:link"],
        ["xpath=//a[@id='finland/lohja/harjula']", "xpath:attributes"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Harjula, Lohja, Finland')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fbe783a3-9b80-40e2-ba56-2e4ffe276209",
      "comment": "",
      "command": "click",
      "target": "css=.container",
      "targets": [
        ["css=.container", "css:finder"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7755dd6a-5cfa-403a-9ef5-4749e8986809",
      "comment": "",
      "command": "assertText",
      "target": "css=b > span",
      "targets": [
        ["css=b > span", "css:finder"],
        ["xpath=//div[@id='frag']/p/u/b/span", "xpath:idRelative"],
        ["xpath=//b/span", "xpath:position"]
      ],
      "value": "Harjula, Lohja, Finland"
    }, {
      "id": "425aee96-7ac1-4799-a3f3-a57a3be51239",
      "comment": "",
      "command": "click",
      "target": "id=frag",
      "targets": [
        ["id=frag", "id"],
        ["css=#frag", "css:finder"],
        ["xpath=//div[@id='frag']", "xpath:attributes"],
        ["xpath=//div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "644f454f-a615-4618-a651-17fd1b6968e5",
      "comment": "",
      "command": "click",
      "target": "id=dropdownMenuButton",
      "targets": [
        ["id=dropdownMenuButton", "id"],
        ["css=#dropdownMenuButton", "css:finder"],
        ["xpath=//button[@id='dropdownMenuButton']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b4c523c0-f732-4e19-9a71-60ae6d1e9d7d",
      "comment": "",
      "command": "click",
      "target": "id=helsinki",
      "targets": [
        ["id=helsinki", "id"],
        ["linkText=Helsinki", "linkText"],
        ["css=#helsinki", "css:finder"],
        ["xpath=//a[contains(text(),'Helsinki')]", "xpath:link"],
        ["xpath=//a[@id='helsinki']", "xpath:attributes"],
        ["xpath=//span[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Helsinki')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8a46c0eb-2488-4535-9c87-f3f2a598d67e",
      "comment": "",
      "command": "click",
      "target": "css=u",
      "targets": [
        ["css=u", "css:finder"],
        ["xpath=//div[@id='frag']/p/u", "xpath:idRelative"],
        ["xpath=//u", "xpath:position"],
        ["xpath=//u[contains(.,'Showing results for Helsinki')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6a179679-bb7c-4b7f-8b68-623acfea15b4",
      "comment": "",
      "command": "click",
      "target": "css=u",
      "targets": [
        ["css=u", "css:finder"],
        ["xpath=//div[@id='frag']/p/u", "xpath:idRelative"],
        ["xpath=//u", "xpath:position"],
        ["xpath=//u[contains(.,'Showing results for Helsinki')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e9b52969-bf23-4932-8976-d2b7d3fcb733",
      "comment": "",
      "command": "doubleClick",
      "target": "css=u",
      "targets": [
        ["css=u", "css:finder"],
        ["xpath=//div[@id='frag']/p/u", "xpath:idRelative"],
        ["xpath=//u", "xpath:position"],
        ["xpath=//u[contains(.,'Showing results for Helsinki')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f995b1c4-d2e0-4ddb-9a9e-f45dd32e884e",
      "comment": "",
      "command": "click",
      "target": "css=u",
      "targets": [
        ["css=u", "css:finder"],
        ["xpath=//div[@id='frag']/p/u", "xpath:idRelative"],
        ["xpath=//u", "xpath:position"],
        ["xpath=//u[contains(.,'Showing results for Helsinki')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "affca241-8bbb-461e-93ac-d22bf38e730d",
      "comment": "",
      "command": "assertText",
      "target": "css=u",
      "targets": [
        ["css=u", "css:finder"],
        ["xpath=//div[@id='frag']/p/u", "xpath:idRelative"],
        ["xpath=//u", "xpath:position"],
        ["xpath=//u[contains(.,'Showing results for Helsinki')]", "xpath:innerText"]
      ],
      "value": "Showing results for Helsinki"
    }, {
      "id": "77476a3e-5e79-446e-99d1-7fb19b07d0c6",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(3) > .table th:nth-child(2)",
      "targets": [
        ["css=div:nth-child(3) > .table th:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='frag']/div/table/thead/tr/th[2]", "xpath:idRelative"],
        ["xpath=//th[2]", "xpath:position"],
        ["xpath=//th[contains(.,'Avg')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3a398173-8f8e-40d5-8197-0c8e3d922bfd",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(3) > .table th:nth-child(2)",
      "targets": [
        ["css=div:nth-child(3) > .table th:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='frag']/div/table/thead/tr/th[2]", "xpath:idRelative"],
        ["xpath=//th[2]", "xpath:position"],
        ["xpath=//th[contains(.,'Avg')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b4ef5ba0-3fc8-4f3d-847e-9eb87308b809",
      "comment": "",
      "command": "doubleClick",
      "target": "css=div:nth-child(3) > .table th:nth-child(2)",
      "targets": [
        ["css=div:nth-child(3) > .table th:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='frag']/div/table/thead/tr/th[2]", "xpath:idRelative"],
        ["xpath=//th[2]", "xpath:position"],
        ["xpath=//th[contains(.,'Avg')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e0bb8d9a-6f65-4d52-b2e3-718ad1fcfb2b",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(3) > .table th:nth-child(2)",
      "targets": [
        ["css=div:nth-child(3) > .table th:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='frag']/div/table/thead/tr/th[2]", "xpath:idRelative"],
        ["xpath=//th[2]", "xpath:position"],
        ["xpath=//th[contains(.,'Avg')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a85748fc-7279-4329-a68f-83c057e26bd7",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(3) > .table th:nth-child(2)",
      "targets": [
        ["css=div:nth-child(3) > .table th:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='frag']/div/table/thead/tr/th[2]", "xpath:idRelative"],
        ["xpath=//th[2]", "xpath:position"],
        ["xpath=//th[contains(.,'Avg')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fbb147c4-253c-4917-961a-776e6a79409a",
      "comment": "",
      "command": "doubleClick",
      "target": "css=div:nth-child(3) > .table th:nth-child(2)",
      "targets": [
        ["css=div:nth-child(3) > .table th:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='frag']/div/table/thead/tr/th[2]", "xpath:idRelative"],
        ["xpath=//th[2]", "xpath:position"],
        ["xpath=//th[contains(.,'Avg')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "038e2304-703e-480b-a601-085f1db4f04b",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(3) > .table th:nth-child(2)",
      "targets": [
        ["css=div:nth-child(3) > .table th:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='frag']/div/table/thead/tr/th[2]", "xpath:idRelative"],
        ["xpath=//th[2]", "xpath:position"],
        ["xpath=//th[contains(.,'Avg')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "005d0a80-bcfd-4982-b718-91e4f9b51337",
      "comment": "",
      "command": "assertText",
      "target": "css=div:nth-child(3) > .table th:nth-child(2)",
      "targets": [
        ["css=div:nth-child(3) > .table th:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='frag']/div/table/thead/tr/th[2]", "xpath:idRelative"],
        ["xpath=//th[2]", "xpath:position"],
        ["xpath=//th[contains(.,'Avg')]", "xpath:innerText"]
      ],
      "value": "Avg"
    }, {
      "id": "af426ae4-d3e2-4ba9-9a9e-fec901e1ff12",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(3) > .table th:nth-child(3)",
      "targets": [
        ["css=div:nth-child(3) > .table th:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='frag']/div/table/thead/tr/th[3]", "xpath:idRelative"],
        ["xpath=//th[3]", "xpath:position"],
        ["xpath=//th[contains(.,'Min')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4c5ea091-b302-4853-aa61-c48dbb7bd072",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(3) > .table th:nth-child(3)",
      "targets": [
        ["css=div:nth-child(3) > .table th:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='frag']/div/table/thead/tr/th[3]", "xpath:idRelative"],
        ["xpath=//th[3]", "xpath:position"],
        ["xpath=//th[contains(.,'Min')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9a3dc63a-44f3-4fbb-b0e7-40edd9f80dce",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(3) > .table th:nth-child(3)",
      "targets": [
        ["css=div:nth-child(3) > .table th:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='frag']/div/table/thead/tr/th[3]", "xpath:idRelative"],
        ["xpath=//th[3]", "xpath:position"],
        ["xpath=//th[contains(.,'Min')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a8f7a8d4-119d-4c67-9e4e-8ef8c7b2b7bb",
      "comment": "",
      "command": "doubleClick",
      "target": "css=div:nth-child(3) > .table th:nth-child(3)",
      "targets": [
        ["css=div:nth-child(3) > .table th:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='frag']/div/table/thead/tr/th[3]", "xpath:idRelative"],
        ["xpath=//th[3]", "xpath:position"],
        ["xpath=//th[contains(.,'Min')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "40a041f3-2107-429a-8309-4a78a8c4dc1b",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(3) > .table th:nth-child(3)",
      "targets": [
        ["css=div:nth-child(3) > .table th:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='frag']/div/table/thead/tr/th[3]", "xpath:idRelative"],
        ["xpath=//th[3]", "xpath:position"],
        ["xpath=//th[contains(.,'Min')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "43256695-de20-4aa9-bf06-484b854de190",
      "comment": "",
      "command": "assertText",
      "target": "css=div:nth-child(3) > .table th:nth-child(3)",
      "targets": [
        ["css=div:nth-child(3) > .table th:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='frag']/div/table/thead/tr/th[3]", "xpath:idRelative"],
        ["xpath=//th[3]", "xpath:position"],
        ["xpath=//th[contains(.,'Min')]", "xpath:innerText"]
      ],
      "value": "Min"
    }, {
      "id": "3793354b-613a-499a-a24b-19478d0692f0",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(3) > .table th:nth-child(4)",
      "targets": [
        ["css=div:nth-child(3) > .table th:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='frag']/div/table/thead/tr/th[4]", "xpath:idRelative"],
        ["xpath=//th[4]", "xpath:position"],
        ["xpath=//th[contains(.,'Max')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0c151813-9ddb-412c-9bcf-298cc4aeaf66",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(3) > .table th:nth-child(4)",
      "targets": [
        ["css=div:nth-child(3) > .table th:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='frag']/div/table/thead/tr/th[4]", "xpath:idRelative"],
        ["xpath=//th[4]", "xpath:position"],
        ["xpath=//th[contains(.,'Max')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "df5c854d-4333-4a4f-bdea-0566b2d95ecb",
      "comment": "",
      "command": "doubleClick",
      "target": "css=div:nth-child(3) > .table th:nth-child(4)",
      "targets": [
        ["css=div:nth-child(3) > .table th:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='frag']/div/table/thead/tr/th[4]", "xpath:idRelative"],
        ["xpath=//th[4]", "xpath:position"],
        ["xpath=//th[contains(.,'Max')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1ace2e58-f1d9-44b2-9007-b6d2c21f6a53",
      "comment": "",
      "command": "assertText",
      "target": "css=div:nth-child(3) > .table th:nth-child(4)",
      "targets": [
        ["css=div:nth-child(3) > .table th:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='frag']/div/table/thead/tr/th[4]", "xpath:idRelative"],
        ["xpath=//th[4]", "xpath:position"],
        ["xpath=//th[contains(.,'Max')]", "xpath:innerText"]
      ],
      "value": "Max"
    }, {
      "id": "faacf7e8-11ed-4106-8b83-127e6c7d3744",
      "comment": "",
      "command": "click",
      "target": "css=.dropdown",
      "targets": [
        ["css=.dropdown", "css:finder"],
        ["xpath=//div/div/div", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "eaafc11c-3d16-49d8-abd6-30ab48741cce",
    "name": "hw2",
    "commands": [{
      "id": "66ca98fd-edba-4fa2-9b72-fc61da05c3dc",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "7182aaa9-f912-47ad-86d5-6bfd20245786",
      "comment": "",
      "command": "setWindowSize",
      "target": "924x1053",
      "targets": [],
      "value": ""
    }, {
      "id": "c2c46703-5ffb-4196-983d-89e16c4fc188",
      "comment": "",
      "command": "click",
      "target": "css=.container",
      "targets": [
        ["css=.container", "css:finder"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aca17050-6bbb-4164-8c0b-720513416826",
      "comment": "",
      "command": "assertText",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Air Quality Forecast!')]", "xpath:innerText"]
      ],
      "value": "Air Quality Forecast!"
    }, {
      "id": "11e41544-365c-4c50-93d6-eb7c715507c5",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f53260cb-d25b-4abe-9874-295987693045",
      "comment": "",
      "command": "assertText",
      "target": "css=h3",
      "targets": [
        ["css=h3", "css:finder"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Select your location:')]", "xpath:innerText"]
      ],
      "value": "Select your location:"
    }, {
      "id": "085075d5-ecfb-4fe7-8f76-b206345d1bff",
      "comment": "",
      "command": "click",
      "target": "id=dropdownMenuButton",
      "targets": [
        ["id=dropdownMenuButton", "id"],
        ["css=#dropdownMenuButton", "css:finder"],
        ["xpath=//button[@id='dropdownMenuButton']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eb3ce859-fe69-45b6-8fb4-da1cdcb73f73",
      "comment": "",
      "command": "click",
      "target": "id=helsinki",
      "targets": [
        ["id=helsinki", "id"],
        ["linkText=Helsinki", "linkText"],
        ["css=#helsinki", "css:finder"],
        ["xpath=//a[contains(text(),'Helsinki')]", "xpath:link"],
        ["xpath=//a[@id='helsinki']", "xpath:attributes"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Helsinki')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4df86bd1-7939-4c4a-9de1-1a21ec295b09",
      "comment": "",
      "command": "click",
      "target": "css=.container",
      "targets": [
        ["css=.container", "css:finder"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4cb4e0d9-2a60-4f5c-a9bf-e2f42087a122",
      "comment": "",
      "command": "click",
      "target": "css=.h5",
      "targets": [
        ["css=.h5", "css:finder"],
        ["xpath=//div[@id='frag']/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'Showing results for Helsinki')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "74bb79ce-396a-45e9-bb4f-7c5f0e68c96f",
      "comment": "",
      "command": "click",
      "target": "css=.h5",
      "targets": [
        ["css=.h5", "css:finder"],
        ["xpath=//div[@id='frag']/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'Showing results for Helsinki')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b69e0800-87d7-4ec2-9159-0df1f87bc643",
      "comment": "",
      "command": "assertText",
      "target": "css=u",
      "targets": [
        ["css=u", "css:finder"],
        ["xpath=//div[@id='frag']/p/u", "xpath:idRelative"],
        ["xpath=//u", "xpath:position"],
        ["xpath=//u[contains(.,'Showing results for Helsinki')]", "xpath:innerText"]
      ],
      "value": "Showing results for Helsinki"
    }, {
      "id": "80debeb7-5687-4aea-872e-941275aa0eed",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(3) > .table th:nth-child(2)",
      "targets": [
        ["css=div:nth-child(3) > .table th:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='frag']/div/table/thead/tr/th[2]", "xpath:idRelative"],
        ["xpath=//th[2]", "xpath:position"],
        ["xpath=//th[contains(.,'Avg')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9b86be46-fcc7-4185-a775-b05afa8ecc80",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(3) > .table th:nth-child(2)",
      "targets": [
        ["css=div:nth-child(3) > .table th:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='frag']/div/table/thead/tr/th[2]", "xpath:idRelative"],
        ["xpath=//th[2]", "xpath:position"],
        ["xpath=//th[contains(.,'Avg')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c4e4c341-d86c-47a3-8625-4b2dd2242e5a",
      "comment": "",
      "command": "doubleClick",
      "target": "css=div:nth-child(3) > .table th:nth-child(2)",
      "targets": [
        ["css=div:nth-child(3) > .table th:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='frag']/div/table/thead/tr/th[2]", "xpath:idRelative"],
        ["xpath=//th[2]", "xpath:position"],
        ["xpath=//th[contains(.,'Avg')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2f5ab319-a77c-4851-b280-aedcbebb56fd",
      "comment": "",
      "command": "assertText",
      "target": "css=div:nth-child(3) > .table th:nth-child(2)",
      "targets": [
        ["css=div:nth-child(3) > .table th:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='frag']/div/table/thead/tr/th[2]", "xpath:idRelative"],
        ["xpath=//th[2]", "xpath:position"],
        ["xpath=//th[contains(.,'Avg')]", "xpath:innerText"]
      ],
      "value": "Avg"
    }, {
      "id": "32b660dd-657d-411f-8d05-f05c8cdc66e9",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(3) > .table th:nth-child(3)",
      "targets": [
        ["css=div:nth-child(3) > .table th:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='frag']/div/table/thead/tr/th[3]", "xpath:idRelative"],
        ["xpath=//th[3]", "xpath:position"],
        ["xpath=//th[contains(.,'Min')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "51ff1591-d5f7-40d0-8880-0de8b34a2d8b",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(3) > .table th:nth-child(3)",
      "targets": [
        ["css=div:nth-child(3) > .table th:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='frag']/div/table/thead/tr/th[3]", "xpath:idRelative"],
        ["xpath=//th[3]", "xpath:position"],
        ["xpath=//th[contains(.,'Min')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "329544cc-aff9-4bdb-90e9-2df1784a790a",
      "comment": "",
      "command": "doubleClick",
      "target": "css=div:nth-child(3) > .table th:nth-child(3)",
      "targets": [
        ["css=div:nth-child(3) > .table th:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='frag']/div/table/thead/tr/th[3]", "xpath:idRelative"],
        ["xpath=//th[3]", "xpath:position"],
        ["xpath=//th[contains(.,'Min')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "19d2615a-0b73-46a2-bf53-dfa225d28c5a",
      "comment": "",
      "command": "assertText",
      "target": "css=div:nth-child(3) > .table th:nth-child(3)",
      "targets": [
        ["css=div:nth-child(3) > .table th:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='frag']/div/table/thead/tr/th[3]", "xpath:idRelative"],
        ["xpath=//th[3]", "xpath:position"],
        ["xpath=//th[contains(.,'Min')]", "xpath:innerText"]
      ],
      "value": "Min"
    }, {
      "id": "7839eb1c-92f7-4f95-a820-d7193d93a187",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(3) > .table th:nth-child(4)",
      "targets": [
        ["css=div:nth-child(3) > .table th:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='frag']/div/table/thead/tr/th[4]", "xpath:idRelative"],
        ["xpath=//th[4]", "xpath:position"],
        ["xpath=//th[contains(.,'Max')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "20871371-b1f9-4286-bcb0-140b8cf2e516",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(3) > .table th:nth-child(4)",
      "targets": [
        ["css=div:nth-child(3) > .table th:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='frag']/div/table/thead/tr/th[4]", "xpath:idRelative"],
        ["xpath=//th[4]", "xpath:position"],
        ["xpath=//th[contains(.,'Max')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "74e248e8-a37b-4ee0-8c85-0430823ba1e9",
      "comment": "",
      "command": "doubleClick",
      "target": "css=div:nth-child(3) > .table th:nth-child(4)",
      "targets": [
        ["css=div:nth-child(3) > .table th:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='frag']/div/table/thead/tr/th[4]", "xpath:idRelative"],
        ["xpath=//th[4]", "xpath:position"],
        ["xpath=//th[contains(.,'Max')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "47a909a2-750a-4e4f-a595-2321631b5ace",
      "comment": "",
      "command": "assertText",
      "target": "css=div:nth-child(3) > .table th:nth-child(4)",
      "targets": [
        ["css=div:nth-child(3) > .table th:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='frag']/div/table/thead/tr/th[4]", "xpath:idRelative"],
        ["xpath=//th[4]", "xpath:position"],
        ["xpath=//th[contains(.,'Max')]", "xpath:innerText"]
      ],
      "value": "Max"
    }]
  }],
  "suites": [{
    "id": "a1b0a673-b3b1-4daf-a4f3-4e6bc4130a17",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost:8080/"],
  "plugins": []
}